{
  "name": "yuki-intro",
  "version": "1.0.0",
  "description": "YUKI HIGURASHI homepage intro video",
  "main": "index.js",
  "scripts": {
    "start": "npx remotion studio",
    "build": "npx remotion render src/index.tsx YukiIntro out/yuki-intro.mp4",
    "render": "npx remotion render src/index.tsx YukiIntro out/yuki-intro.mp4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/bundler": "^4.0.427",
    "@remotion/cli": "^4.0.427",
    "@remotion/renderer": "^4.0.427",
    "@remotion/transitions": "^4.0.427",
    "@types/react": "^19.2.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.427",
    "typescript": "^5.9.3"
  }
}
